<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script id="gumroad-data" type="application/json">
      {
        "host": "https://gumroad-iframe.netlify.app"
      }
    </script>
  </head>
  <body class="m-4">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <p>This is my gumroad application test site!</p>

    <h5>Features</h5>
    <ul>
      <li>The button and link below open an iframe that can communicate back to this page with the postMessage API.</li>
      <li>The links can use the data-display-type property to specify if they should look like a link or a button.</li>
      <li>This page can specify what the title of the book is in the linked page with a query parameter. <i>Okay that's not really practical. Not production ready! :)</i></li>
      <li>Pages that consume this script can specify a script tag that lists where the popover is hosted. In this case, it's https://gumroad-iframe.netlify.app.</li>
      <li>This script is hosted separately from the iframe page script so that the page weight "above the fold" is minimized on pages that consume this script. The total script size is roughly 1KB, not including the size of the contents of the iframe, which is lazily loaded.</li>
    </ul>

    <h5>This is what the configuration looks like:</h5>
    <pre><code>  &lt;script id=&quot;gumroad-data&quot; type=&quot;application/json&quot;&gt;
    {
      &quot;host&quot;: &quot;https://gumroad-iframe.netlify.app&quot;
    }
  &lt;/script&gt;</code></pre>

    <h5>Source</h5>
    <p>You can take a look at the source code for these pages here:</p>
    <ul>
      <li>The <a href="https://gitlab.com/chrbala/gumroad-iframe">linked iframe page</a></li>
      <li>The <a href="https://gitlab.com/chrbala/gumroad-app">script this page is built with</a></li>
    </ul>

    <h5>What might be different in a production version</h5>
    <ul>
      <li>Styles and features (of course)</li>
      <li>A proper mobile view</li>
      <li>The modal should be accessible</li>
    </ul>

    <h5>Live examples</h5>
    <div><a class="gumroad-button" data-display-type="button" href="https://gumroad-iframe.netlify.app?title=1Q84">Buy 1Q84</a></div>
    <br />
    <div><a class="gumroad-button" data-display-type="link" href="https://gumroad-iframe.netlify.app?title=Fences">Buy Fences</a></div>
  </body>
</html>
